{% extends "base.html" %}
{% block title %}{{ article.title }}{% endblock %}

{% block style %}
<style>
    .article-title {
        font-size: 4em;
    }

    .article-container ul {
        margin-left: 1.5vw;
    }

    img {
        margin: 0 auto;
        max-height: 60vh;
        width: auto;
        max-width: 100vw;
        object-fit: scale-down;
    }

    em {
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    @media only screen and (max-width: 600px) {

        .article-title {
            font-size: 3em;
        }

        .articles-list {
            max-width: 90vw;
            min-width: 90vw;
        }

        .navigation-link {
            font-size: large;
        }

        .article-date {
            font-size: small;
        }

        .article-container ul {
            margin-left: 4vw;
        }
    }
</style>
{% endblock style %}

{% block content %}

<div class="wrapper-container">
    <header>
        <h1 class="article-title">{{ article.title }}</h1>
    </header>
    <div class="article-container">
        {{ article.html|safe }}
    </div>
</div>

{% endblock content %}